@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Snake game custom colors */
  --slate-850: hsl(215, 28%, 7%);
  --slate-750: hsl(215, 25%, 12%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-slate-850 {
    background-color: var(--slate-850);
  }
  
  .bg-slate-750 {
    background-color: var(--slate-750);
  }
  
  .text-slate-850 {
    color: var(--slate-850);
  }
  
  .text-slate-750 {
    color: var(--slate-750);
  }
  
  .border-slate-600 {
    border-color: hsl(215, 20%, 25%);
  }
  
  .text-slate-600 {
    color: hsl(215, 20%, 25%);
  }
  
  .bg-slate-700 {
    background-color: hsl(215, 25%, 17%);
  }
  
  .hover\:bg-slate-600:hover {
    background-color: hsl(215, 20%, 25%);
  }
  
  .text-slate-100 {
    color: hsl(210, 40%, 98%);
  }
  
  .text-slate-300 {
    color: hsl(212, 17%, 70%);
  }
  
  .text-slate-400 {
    color: hsl(213, 14%, 58%);
  }
  
  .text-emerald-400 {
    color: hsl(158, 64%, 52%);
  }
  
  .text-emerald-500 {
    color: hsl(160, 84%, 39%);
  }
  
  .bg-emerald-600 {
    background-color: hsl(158, 64%, 52%);
  }
  
  .hover\:bg-emerald-700:hover {
    background-color: hsl(158, 64%, 42%);
  }
  
  .text-amber-400 {
    color: hsl(48, 96%, 53%);
  }
  
  .bg-amber-600 {
    background-color: hsl(32, 95%, 44%);
  }
  
  .hover\:bg-amber-700:hover {
    background-color: hsl(26, 90%, 37%);
  }
  
  .bg-red-500 {
    background-color: hsl(0, 84%, 60%);
  }
  
  .text-red-400 {
    color: hsl(0, 91%, 71%);
  }
}

.game-canvas {
  border: 2px solid hsl(158, 64%, 52%);
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.control-button {
  transition: all 0.2s;
  user-select: none;
}

.control-button:hover {
  transform: scale(1.05);
}

.control-button:active {
  transform: scale(0.95);
}

.neon-glow {
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.7; 
  }
}

.food-animation {
  animation: pulse 1.5s infinite;
}
